# os.environ["OPENAI_API_KEY"] = 'sk-bNro2H9nWyBBeqtd11FdF74eB79f4f27AaA85cAb8fBc2104'
# os.environ["OPENAI_BASE_URL"] = 'https://free.v36.cm/v1'
# os.environ["LLM_MODELEND"] = 'gpt-3.5-turbo'

# os.environ["EMBEDDING_API_KEY"] = "3d67a7ea-172e-47db-81c9-9f988e3f6d8b"
# os.environ["EMBEDDING_BASE_URL"] = "https://ark.cn-beijing.volces.com/api/v3"
# os.environ["EMBEDDING_MODELEND"] = "ep-20241116210715-hqz72"

openai:
  api_key: 'sk-bNro2H9nWyBBeqtd11FdF74eB79f4f27AaA85cAb8fBc2104'
  base_url: 'https://free.v36.cm/v1'
  model: 'gpt-3.5-turbo'

embedding:
  api_key: '3d67a7ea-172e-47db-81c9-9f988e3f6d8b'
  base_url: 'https://ark.cn-beijing.volces.com/api/v3'
  model: 'ep-20241116210715-hqz72'